#!/bin/bash
echo "midimacros version 250629.1439"
if [ "$1" == "-l" ] ; then aseqdump -l ; exit ; fi # = list MIDI connections (-t option) ======
if [ "$1" == "-t" ]; then aseqdump -p "$2" ; exit ; fi # = test MIDI connections (-p)
if [ "$1" != "" ]; then export midiDevice=$1 ;  # = use command line for ports
else         # compile all detected midi ports above 20
        aseqdump -l
        export midiDevice="" 
        export comma=""
        while IFS=" " read cla rest; do
               case "$cla" in [2-9][0-9]\:[0-9]) midiDevice="$midiDevice$comma$cla"; esac
               if [ "$midiDevice" != "" ]; then  comma=","  ; fi
               done <<< "$(aseqdump -l)"
        if [ "$midiDevice" == "" ]; then  echo "No Devices found!"; exit;
        else echo "Monitoring Ports: $midiDevice" ; fi        
fi
aseqdump -p "$midiDevice" | \
while IFS=":, " read client port ev1 ev2 ch label1 data1 label2 data2 rest; do
    case "$port $ev1 $ch $data1" in
"0 Note 0 0" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key o;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key o;;  12[0-7]) xdotool key o;; esac ;;  
 "0 Note 0 1" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key u;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key u;;  12[0-7]) xdotool key u;; esac ;;  
 "0 Note 0 2" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key a;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key a;;  12[0-7]) xdotool key a;; esac ;;  
 "0 Note 0 3" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key y;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key y;;  12[0-7]) xdotool key y;; esac ;;  
 "0 Note 0 4" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key i;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key i;;  12[0-7]) xdotool key i;; esac ;;  
 "0 Note 0 5" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key e;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key e;;  12[0-7]) xdotool key e;; esac ;;  
 "0 Note 0 6" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key period;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key period;;  12[0-7]) xdotool key period;; esac ;;  
 "0 Note 0 7" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key space;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key space;;  12[0-7]) xdotool key space;; esac ;;  
 "0 Note 0 8" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key BackSpace;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key BackSpace;;  12[0-7]) xdotool key BackSpace;; esac ;;  
 "0 Note 0 9" ) case "$data2" in 0)xdotool keyup Control_L;;  [1-9]|1[0-9]|2[0-4]) xdotool keydown Control_L;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool keydown Control_L;;  12[0-7]) xdotool keydown Control_L;; esac ;;  
 "0 Note 0 11" ) case "$data2" in 0)xdotool keyup Alt_L;;  [1-9]|1[0-9]|2[0-4]) xdotool keydown Alt_L;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool keydown Alt_L;;  12[0-7]) xdotool keydown Alt_L;; esac ;;  
 "0 Note 0 12" ) case "$data2" in 0)xdotool keyup Shift_L;;  [1-9]|1[0-9]|2[0-4]) xdotool keydown Shift_L;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool keydown Shift_L;;  12[0-7]) xdotool keydown Shift_L;; esac ;;  
 "0 Note 0 13" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key quotedbl;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key quotedbl;;  12[0-7]) xdotool key quotedbl;; esac ;;  
 "0 Note 0 14" ) case "$data2" in 0)xdotool keyup Super_L;;  [1-9]|1[0-9]|2[0-4]) xdotool keydown Super_L;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool keydown Super_L;;  12[0-7]) xdotool keydown Super_L;; esac ;;  
 "0 Note 0 15" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key h;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key h;;  12[0-7]) xdotool key h;; esac ;;  
 "0 Note 0 16" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key g;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key g;;  12[0-7]) xdotool key g;; esac ;;  
 "0 Note 0 17" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key d;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key d;;  12[0-7]) xdotool key d;; esac ;;  
 "0 Note 0 18" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key t;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key t;;  12[0-7]) xdotool key t;; esac ;;  
 "0 Note 0 19" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key c;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key c;;  12[0-7]) xdotool key c;; esac ;;  
 "0 Note 0 20" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key n;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key n;;  12[0-7]) xdotool key n;; esac ;;  
 "0 Note 0 21" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key p;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key p;;  12[0-7]) xdotool key p;; esac ;;  
 "0 Note 0 22" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key s;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key s;;  12[0-7]) xdotool key s;; esac ;;  
 "0 Note 0 23" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key l;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key l;;  12[0-7]) xdotool key l;; esac ;;  
 "0 Note 0 24" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key KP_Enter;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key KP_Enter;;  12[0-7]) xdotool key KP_Enter;; esac ;;  
 "0 Note 0 25" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key plus;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key plus;;  esac ;;  
 "0 Note 0 26" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key asterisk;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key asterisk;;  esac ;;  
 "0 Note 0 27" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key minus;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key minus;;  esac ;;  
 "0 Note 0 28" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key slash;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key slash;;  esac ;;  
 "0 Note 0 29" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 0;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 0;;  12[0-7]) xdotool key minus;; esac ;;  
 "0 Note 0 30" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 1;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 1;;  12[0-7]) xdotool key 0;; esac ;;  
 "0 Note 0 31" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 2;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 2;;  12[0-7]) xdotool key plus;; esac ;;  
 "0 Note 0 32" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 3;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 3;;  12[0-7]) xdotool key minus;; esac ;;  
 "0 Note 0 33" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 4;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 4;;  12[0-7]) xdotool key asterisk;; esac ;;  
 "0 Note 0 34" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 5;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 5;;  12[0-7]) xdotool key slash;; esac ;;  
 "0 Note 0 35" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 6;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 6;;  12[0-7]) xdotool key period;; esac ;;  
 "0 Note 0 36" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 7;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 7;;  12[0-7]) xdotool key comma;; esac ;;  
 "0 Note 0 37" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key 8;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key 8;;  12[0-7]) xdotool key 9;; esac ;;  
 "0 Note 0 38" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key parenleft;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key parenleft;;  12[0-7]) xdotool key F11;; esac ;;  
 "0 Note 0 39" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key parenright;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key parenright;;  12[0-7]) xdotool key F2;; esac ;;  
 "0 Note 0 40" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Home;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Home;;  12[0-7]) xdotool key F3;; esac ;;  
 "0 Note 0 41" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Page_Up;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Page_Up;;  12[0-7]) xdotool key F4;; esac ;;  
 "0 Note 0 42" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Page_Down;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Page_Down;;  12[0-7]) xdotool key F5;; esac ;;  
 "0 Note 0 43" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) Insert;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) Insert;;  12[0-7]) xdotool key F6;; esac ;;  
 "0 Note 0 44" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Tab;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Tab;;  12[0-7]) xdotool key F7;; esac ;;  
 "0 Note 0 45" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key BackSpace;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key BackSpace;;  12[0-7]) xdotool key F8;; esac ;;  
 "0 Note 0 46" ) case "$data2" in 12[0-7]) xdotool key F9;; esac ;;  
 "0 Note 0 47" ) case "$data2" in 12[0-7]) xdotool key F10;; esac ;;  
 "0 Note 0 48" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Left;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Left;;  esac ;;  
 "0 Note 0 49" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Up;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Up;;  esac ;;  
 "0 Note 0 50" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Down;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Down;;  esac ;;  
 "0 Note 0 51" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Right;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Right;;  esac ;;  
 "0 Note 0 52" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key KP_Enter;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key KP_Enter;;  12[0-7]) xdotool key KP_Enter;; esac ;;  
 "0 Note 0 53" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key --clearmodifiers ctrl+x;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key --clearmodifiers ctrl+c;;  12[0-7]) xdotool key --clearmodifiers ctrl+v;; esac ;;  
 "0 Note 0 54" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool click 1;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool click --repeat 2 --delay 10 1;;  12[0-7]) xdotool click --repeat 3 --delay 5 1;; esac ;;  
 "0 Note 0 55" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key KP_Delete;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key KP_Delete;;  12[0-7]) xdotool key KP_Delete;; esac ;;  
 "0 Note 0 56" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool click 2;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool click --repeat 2 --delay 10 2;;  12[0-7]) xdotool click --repeat 3 --delay 5 2;; esac ;;  
 "0 Note 0 57" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Escape;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Escape;;  12[0-7]) xdotool key Escape;; esac ;;  
 "0 Note 0 58" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool click 3;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool click --repeat 2 --delay 10 3;;  12[0-7]) xdotool click --repeat 3 --delay 5 3;; esac ;;  
 "0 Note 0 59" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key shift+Tab;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+Tab;;  12[0-7]) xdotool key shift+Tab;; esac ;;  
 "0 Note 0 60" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+Tab;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key alt+Tab;;  12[0-7]) xdotool key alt+Tab;; esac ;;  
 "0 Note 0 61" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+4;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+4;;  12[0-7]) xdotool key ctrl+alt+4;; esac ;;  
 "0 Note 0 62" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+d;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+d;;  12[0-7]) xdotool key ctrl+alt+d;; esac ;;  
 "0 Note 0 63" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+5;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+5;;  12[0-7]) xdotool key ctrl+alt+5;; esac ;;  
 "0 Note 0 64" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+e;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+e;;  12[0-7]) xdotool key ctrl+alt+e;; esac ;;  
 "0 Note 0 65" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+f;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+f;;  12[0-7]) xdotool key ctrl+alt+f;; esac ;;  
 "0 Note 0 66" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+6;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+6;;  12[0-7]) xdotool key ctrl+alt+6;; esac ;;  
 "0 Note 0 67" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+g;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+g;;  12[0-7]) xdotool key ctrl+alt+g;; esac ;;  
 "0 Note 0 68" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+7;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+7;;  12[0-7]) xdotool key ctrl+alt+7;; esac ;;  
 "0 Note 0 69" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+a;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+a;;  12[0-7]) xdotool key ctrl+alt+a;; esac ;;  
 "0 Note 0 70" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+8;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+8;;  12[0-7]) xdotool key ctrl+alt+8;; esac ;;  
 "0 Note 0 71" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+b;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+b;;  12[0-7]) xdotool key ctrl+alt+b;; esac ;;  
 "0 Note 0 72" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+c;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+c;;  12[0-7]) xdotool key ctrl+alt+c;; esac ;;  
 "0 Note 0 73" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+9;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+9;;  12[0-7]) xdotool key ctrl+alt+9;; esac ;;  
 "0 Note 0 74" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+h;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+h;;  12[0-7]) xdotool key ctrl+alt+h;; esac ;;  
 "0 Note 0 75" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+0;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+0;;  12[0-7]) xdotool key ctrl+alt+0;; esac ;;  
 "0 Note 0 76" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+j;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+j;;  12[0-7]) xdotool key ctrl+alt+j;; esac ;;  
 "0 Note 0 77" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+k;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+k;;  12[0-7]) xdotool key ctrl+alt+k;; esac ;;  
 "0 Note 0 78" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+minus;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+minus;;  12[0-7]) xdotool key control+alt+minus;; esac ;;  
 "0 Note 0 79" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+l;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+l;;  12[0-7]) xdotool key ctrl+alt+l;; esac ;;  
 "0 Note 0 80" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+equal;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+equal;;  12[0-7]) xdotool key control+alt+equal;; esac ;;  
 "0 Note 0 81" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+m;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+m;;  12[0-7]) xdotool key ctrl+alt+m;; esac ;;  
 "0 Note 0 82" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+bracketleft;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+bracketleft;;  12[0-7]) xdotool key control+alt+bracketleft;; esac ;;  
 "0 Note 0 83" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+n;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+n;;  12[0-7]) xdotool key ctrl+alt+n;; esac ;;  
 "0 Note 0 84" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key alt+p;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key shift+alt+p;;  12[0-7]) xdotool key ctrl+alt+p;; esac ;;  
 "0 Note 0 85" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool type -delay 50 $'\u00b6';;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool type -delay 50 $'\u00b6';;  12[0-7]) xdotool type -delay 50 $'\u00b6';; esac ;;  
 "0 Note 0 86" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key space;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key space;;  12[0-7]) xdotool key space;; esac ;;  
 "0 Note 0 87" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool type -delay 50 $'\u005cadd';;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool type -delay 50 $'\u005cadd';;  12[0-7]) xdotool type -delay 50 $'\u005cadd';; esac ;;  
 "0 Note 0 88" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key asterisk;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key asterisk;;  12[0-7]) xdotool key asterisk;; esac ;;  
 "0 Note 0 89" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key Tab;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Tab;;  12[0-7]) xdotool key Escape;; esac ;;  
 "0 Note 0 90" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key i;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key I;;  12[0-7]) xdotool key exclam;; esac ;;  
 "0 Note 0 91" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key x;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key X;;  12[0-7]) xdotool key quotedbl;; esac ;;  
 "0 Note 0 92" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key a;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key A;;  12[0-7]) xdotool key apostrophe;; esac ;;  
 "0 Note 0 93" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key k;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key K;;  12[0-7]) xdotool key minus;; esac ;;  
 "0 Note 0 94" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key o;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key O;;  12[0-7]) xdotool key equal;; esac ;;  
 "0 Note 0 95" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key q;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Q;;  12[0-7]) xdotool key asciicircum;; esac ;;  
 "0 Note 0 96" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key j;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key J;;  12[0-7]) xdotool key bar;; esac ;;  
 "0 Note 0 97" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key e;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key E;;  12[0-7]) xdotool key comma;; esac ;;  
 "0 Note 0 98" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key p;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key P;;  12[0-7]) xdotool key colon;; esac ;;  
 "0 Note 0 99" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key u;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key U;;  12[0-7]) xdotool key period;; esac ;;  
 "0 Note 0 100" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key y;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Y;;  12[0-7]) xdotool key semicolon;; esac ;;  
 "0 Note 0 101" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key BackSpace;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key BackSpace;;  12[0-7]) xdotool key KP_Delete;; esac ;;  
 "0 Note 0 102" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key z;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key Z;;  12[0-7]) xdotool key question;; esac ;;  
 "0 Note 0 103" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key --clearmodifiers ctrl+x;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key --clearmodifiers ctrl+c;;  12[0-7]) xdotool key --clearmodifiers ctrl+c;; esac ;;  
 "0 Note 0 104" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key b;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key B;;  12[0-7]) xdotool key B;; esac ;;  
 "0 Note 0 105" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key f;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key F;;  12[0-7]) xdotool key F;; esac ;;  
 "0 Note 0 106" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key d;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key D;;  12[0-7]) xdotool key D;; esac ;;  
 "0 Note 0 107" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key space;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key space;;  12[0-7]) xdotool key space;; esac ;;  
 "0 Note 0 108" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key g;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key G;;  12[0-7]) xdotool key G;; esac ;;  
 "0 Note 0 109" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key h;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key H;;  12[0-7]) xdotool key H;; esac ;;  
 "0 Note 0 110" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key c;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key C;;  12[0-7]) xdotool key C;; esac ;;  
 "0 Note 0 111" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key t;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key T;;  12[0-7]) xdotool key T;; esac ;;  
 "0 Note 0 112" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key m;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key M;;  12[0-7]) xdotool key M;; esac ;;  
 "0 Note 0 113" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key v;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key V;;  12[0-7]) xdotool key V;; esac ;;  
 "0 Note 0 114" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key n;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key N;;  12[0-7]) xdotool key N;; esac ;;  
 "0 Note 0 115" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key r;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key R;;  12[0-7]) xdotool key R;; esac ;;  
 "0 Note 0 116" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key s;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key S;;  12[0-7]) xdotool key S;; esac ;;  
 "0 Note 0 117" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key l;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key L;;  12[0-7]) xdotool key L;; esac ;;  
 "0 Note 0 118" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key v;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key V;;  12[0-7]) xdotool key V;; esac ;;  
 "0 Note 0 119" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key w;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key W;;  12[0-7]) xdotool key W;; esac ;;  
 "0 Note 0 120" ) case "$data2" in [1-9]|1[0-9]|2[0-4]) xdotool key KP_Enter;;  2[5-9]|[3-9][0-9]|1[0-1][0-9]) xdotool key KP_Enter;;  12[0-7]) xdotool key KP_Enter;; esac ;;  
 
"0 Note 9 30" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool key Left;;  12[0-7]) xdotool key Home;;  esac ;;  
 "0 Note 9 31" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool key Up;;  12[0-7]) xdotool key Page_Up;;  esac ;;  
 "0 Note 9 32" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool key Down;;  12[0-7]) xdotool key Page_Down;;  esac ;;  
 "0 Note 9 33" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool key Right;;  12[0-7]) xdotool key End;;  esac ;;  
 "0 Note 9 34" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool mousemove_relative -- -10 0;;  12[0-7]) xdotool click --repeat 2 --delay 10 1;;  esac ;;  
 "0 Note 9 35" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool mousemove_relative -- 0 -10;;  12[0-7]) xdotool click 1;;  esac ;;  
 "0 Note 9 36" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool mousemove_relative 0 10;;  12[0-7]) xdotool click 3;;  esac ;;  
 "0 Note 9 37" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool mousemove_relative 10 0;;  12[0-7]) xdotool click --repeat 2 --delay 10 3;;  esac ;;  
 "0 Note 9 38" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown Alt_L;;  12[0-7]) xdotool keydown Alt_L;;  0)xdotool keyup Alt_L;;  esac ;;  
 "0 Note 9 39" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown XF86Blue;;  12[0-7]) xdotool keydown XF86Blue;;  0)xdotool keyup XF86Blue;;  esac ;;  
 "0 Note 9 40" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown Control_L;;  12[0-7]) xdotool keydown Control_L;;  0)xdotool keyup Control_L;;  esac ;;  
 "0 Note 9 41" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown XF86Keyboard;;  12[0-7]) xdotool keydown XF86Keyboard;;  0)xdotool keyup XF86Keyboard;;  esac ;;  
 "0 Note 9 42" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown L3;;  12[0-7]) xdotool keydown L3;;  0)xdotool keyup L3;;  esac ;;  
 "0 Note 9 43" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown KP_F4;;  12[0-7]) xdotool keydown KP_F4;;  0)xdotool keyup KP_F4;;  esac ;;  
 "0 Note 9 44" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown Green;;  12[0-7]) xdotool keydown Green;;  0)xdotool keyup Green;;  esac ;;  
 "0 Note 9 45" ) case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown Hyper_L;;  12[0-7]) xdotool keydown Hyper_L;;  0)xdotool keyup Hyper_L;;  esac ;;  
 "0 Note 9 48" )  case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown XF86iTouch;;  12[0-7]) xdotool keydown XF86iTouch;;  0)xdotool keyup XF86iTouch;;  esac ;;  
 "0 Note 9 49" )  case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown KP_F3;;  12[0-7]) xdotool keydown KP_F3;;  0)xdotool keyup KP_F3;;  esac ;;  
 "0 Note 9 51" )  case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown KP_F1;;  12[0-7]) xdotool keydown KP_F1;;  0)xdotool keyup KP_F1;;  esac ;;  
 "0 Note 9 46" )  case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool keydown L1;;  12[0-7]) xdotool keydown L1;;  0)xdotool keyup L1;;  esac ;;  
 "0 Control 0 30" )  xdotool key shift+alt+F13;;  
 "0 Control 0 31" )  xdotool key shift+alt+F14;;  
 "0 Control 0 32" )  xdotool key shift+alt+F15;;  
 "0 Control 0 33" )  xdotool key shift+alt+F16;;  
 "0 Control 0 34" )  xdotool key alt+F13;;  
 "0 Control 0 35" )  xdotool key alt+F14;;  
 "0 Control 0 36" )  xdotool key alt+F15;;  
 "0 Control 0 37" )  case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool key alt+F16;;  12[0-7]) xdotool key alt+F16;;  esac ;;  
 "0 Control 0 38" )  xdotool key shift+F13;;  
 "0 Control 0 39" )  xdotool key shift+F14;;  
 "0 Control 0 40" )  xdotool key shift+F15;;  
 "0 Control 0 41" )  xdotool key shift+F16;;  
 "0 Control 0 42" )  xdotool key F13;;  
 "0 Control 0 43" )  case "$data2" in [1-9]|[1-9][0-9]|1[0-1][0-9]) xdotool key F14;;  12[0-7]) xdotool key F14;;  esac ;;  
 "0 Control 0 44" )  xdotool key F15;;  
 "0 Control 0 45" )  xdotool key F16;;  
 "1 Note 0 64" )  case "$data2" in 12[0-7]) xdotool key Up;;  esac ;;  
 "1 Note 0 65" )  case "$data2" in 12[0-7]) xdotool key Down;;  esac ;;  
 "1 Note 0 66" )  case "$data2" in 12[0-7]) xdotool key Left;;  esac ;;  
 "1 Note 0 67" )  case "$data2" in 12[0-7]) xdotool key Right;;  esac ;;  
 "1 Note 0 68" )  case "$data2" in 12[0-7]) xdotool key XF86AudioMute;;  esac ;;  
 "1 Note 0 98" )  case "$data2" in 12[0-7]) xdotool key -clearmodifiers Super_L;;  esac ;;  
 "1 Note 0 0" )  case "$data2" in 12[0-7]) xdotool key 1;;  esac ;;  
 "1 Note 0 1" )  case "$data2" in 12[0-7]) xdotool key 2;;  esac ;;  
 "1 Note 0 2" )  case "$data2" in 12[0-7]) xdotool key 3;;  esac ;;  
 "1 Note 0 3" )  case "$data2" in 12[0-7]) xdotool key 4;;  esac ;;  
 "1 Note 0 4" )  case "$data2" in 12[0-7]) xdotool key 5;;  esac ;;  
 "1 Note 0 5" )  case "$data2" in 12[0-7]) xdotool key 6;;  esac ;;  
 "1 Note 0 6" )  case "$data2" in 12[0-7]) xdotool key 7;;  esac ;;  
 "1 Note 0 7" )  case "$data2" in 12[0-7]) xdotool key 8;;  esac ;;  
 "1 Note 0 8" )  case "$data2" in 12[0-7]) xdotool key 0;;  esac ;;  
 "1 Note 0 9" )  case "$data2" in 12[0-7]) xdotool key plus;;  esac ;;  
 "1 Note 0 10" )  case "$data2" in 12[0-7]) xdotool key minus;;  esac ;;  
 "1 Note 0 11" )  case "$data2" in 12[0-7]) xdotool key asterisk;;  esac ;;  
 "1 Note 0 12" )  case "$data2" in 12[0-7]) xdotool key slash;;  esac ;;  
 "1 Note 0 13" )  case "$data2" in 12[0-7]) xdotool key period;;  esac ;;  
 "1 Note 0 14" )  case "$data2" in 12[0-7]) xdotool key comma;;  esac ;;  
 "1 Note 0 15" )  case "$data2" in 12[0-7]) xdotool key 9;;  esac ;;  
 "1 Note 0 16" )  case "$data2" in 12[0-7]) xdotool key F13;;  esac ;;  
 "1 Note 0 17" )  case "$data2" in 12[0-7]) xdotool key F14;;  esac ;;  
 "1 Note 0 18" )  case "$data2" in 12[0-7]) xdotool key F15;;  esac ;;  
 "1 Note 0 19" )  case "$data2" in 12[0-7]) xdotool key F16;;  esac ;;  
 "1 Note 0 20" )  case "$data2" in 12[0-7]) xdotool key alt+F13;;  esac ;;  
 "1 Note 0 21" )  case "$data2" in 12[0-7]) xdotool mousemove_relative -- -10 10;;  esac ;;  
 "1 Note 0 22" )  case "$data2" in 12[0-7]) xdotool mousemove_relative 0 10;;  esac ;;  
 "1 Note 0 23" )  case "$data2" in 12[0-7]) xdotool mousemove_relative 10 10;;  esac ;;  
 "1 Note 0 24" )  case "$data2" in 12[0-7]) xdotool key ctrl+alt+F1;;  esac ;;  
 "1 Note 0 25" )  case "$data2" in 12[0-7]) xdotool key ctrl+alt+F2;;  esac ;;  
 "1 Note 0 26" )  case "$data2" in 12[0-7]) xdotool key ctrl+alt+F3;;  esac ;;  
 "1 Note 0 27" )  case "$data2" in 12[0-7]) xdotool key ctrl+alt+F4;;  esac ;;  
 "1 Note 0 28" )  case "$data2" in 12[0-7]) xdotool key ctrl+alt+F5;;  esac ;;  
 "1 Note 0 29" )  case "$data2" in 12[0-7]) xdotool mousemove_relative -- -10 0;;  esac ;;  
 "1 Note 0 30" )  case "$data2" in 12[0-7]) xdotool click 1;;  esac ;;  
 "1 Note 0 31" )  case "$data2" in 12[0-7]) xdotool mousemove_relative 10 0;;  esac ;;  
 "1 Note 0 32" )  case "$data2" in 12[0-7]) xdotool key XF86Launch1;;  esac ;;  
 "1 Note 0 33" )  case "$data2" in 12[0-7]) xdotool key XF86Launch2;;  esac ;;  
 "1 Note 0 34" )  case "$data2" in 12[0-7]) xdotool key XF86Launch3;;  esac ;;  
 "1 Note 0 35" )  case "$data2" in 12[0-7]) xdotool key XF86Launch4;;  esac ;;  
 "1 Note 0 36" )  case "$data2" in 12[0-7]) xdotool key XF86Launch5;;  esac ;;  
 "1 Note 0 37" )  case "$data2" in 12[0-7]) xdotool mousemove_relative -- -10 -10;;  esac ;;  
 "1 Note 0 38" )  case "$data2" in 12[0-7]) xdotool mousemove_relative -- 0 -10;;  esac ;;  
 "1 Note 0 39" )  case "$data2" in 12[0-7]) xdotool mousemove_relative -- 10 -10;;  esac ;;  
 "0 Program 0 30" )  xdotool key XF86Launch1;;  
 "0 Program 0 31" )  xdotool key XF86Launch2;;  
 "0 Program 0 32" )  xdotool key XF86Launch3;;  
 "0 Program 0 33" )  xdotool key XF86Launch4;;  
 "0 Program 0 34" )  xdotool key XF86Launch5;;  
 "0 Program 0 35" )  xdotool key XF86Launch6;;  
 "0 Program 0 36" )  xdotool key XF86Launch7;;  
 "0 Program 0 37" )  xdotool key XF86Launch8;;  
 "0 Program 0 38" )  xdotool key ctrl+alt+F1;;  
 "0 Program 0 39" )  xdotool key ctrl+alt+F2;;  
 "0 Program 0 40" )  xdotool key ctrl+alt+F3;;  
 "0 Program 0 41" )  xdotool key ctrl+alt+F4;;  
 "0 Program 0 42" )  xdotool key ctrl+alt+F5;;  
 "0 Program 0 43" )  xdotool key ctrl+alt+F6;;  
 "0 Program 0 44" )  xdotool key -clearmodifiers ctrl+alt+F7;;  
 "0 Program 0 45" )  xdotool key ctrl+alt+F8;;  
 "0 Pitch 0 8191" )  xdotool key Escape;;  
 "0 Pitch 0 -8192" )  xdotool key -clearmodifiers Super_L;;  
 
"0 Control 0 12" ) case "$data2" in 0) xdotool key Tab;;  2)xdotool key shift+Tab;;  1[0-9])  xdotool key XF86AudioRaiseVolume;;  2[0-9]) amixer -D pulse sset Master 25%;;  3[0-9]) amixer -D pulse sset Master 33%;;  4[0-9]) amixer -D pulse sset Master 42%;;  5[0-9]) amixer -D pulse sset Master 50%;;  6[0-9]) amixer -D pulse sset Master 58%;;  7[0-9]) amixer -D pulse sset Master 67%;;  8[0-9]) amixer -D pulse sset Master 75%;;  9[0-9]) amixer -D pulse sset Master 83%;;  10[0-9]) amixer -D pulse sset Master 92%;;  1[1-2][0-9])amixer -D pulse sset Master 100%;;  esac ;;  
 "0 Control 0 14" ) case "$data2" in 0) xdotool key XF86Switch_VT_1;;  1) xdotool key XF86Switch_VT_2;;  2) xdotool key XF86Switch_VT_3;;  3) xdotool key XF86Switch_VT_4;;  4) xdotool key XF86Switch_VT_5;;  5) xdotool key XF86Switch_VT_6;;  6) xdotool key -clearmodifiers ctrl+alt+F7;;  7) xdotool key XF86Switch_VT_8;;  8) xdotool key XF86Switch_VT_9;;  9) xdotool key XF86Switch_VT_10;;  10) xdotool key XF86Switch_VT_11;;  11) xdotool key XF86Switch_VT_12;;  esac ;;  
 "0 Control 0 15" ) case "$data2" in 0) xdotool key XF86Launch1;;  1) xdotool key XF86Launch2;;  2) xdotool key XF86Launch3;;  3) xdotool key XF86Launch4;;  4) xdotool key XF86Launch5;;  5) xdotool key XF86Launch6;;  6) xdotool key XF86Launch7;;  7) xdotool key XF86Launch8;;  8) xdotool key XF86Launch9;;  9) xdotool key XF86Launch1;;  10) xdotool key XF86Launch1;;  11) xdotool key XF86Launch1;;  esac ;;  
 "0 Control 0 1" ) case "$data2" in [1-9]) xdotool key XF86AudioLowerVolume;;  1[0-9])  amixer -D pulse sset Master 8%;;  2[0-9]) amixer -D pulse sset Master 17%;;  3[0-9]) amixer -D pulse sset Master 25%;;  4[0-9]) amixer -D pulse sset Master 33%;;  5[0-9]) amixer -D pulse sset Master 42%;;  6[0-9]) amixer -D pulse sset Master 50%;;  7[0-9]) amixer -D pulse sset Master 58%;;  8[0-9]) amixer -D pulse sset Master 67%;;  9[0-9]) amixer -D pulse sset Master 75%;;  10[0-9]) amixer -D pulse sset Master 83%;;  11[0-9])amixer -D pulse sset Master 92%;;  12[0-9]) amixer -D pulse sset Master 100%;;  esac ;;  
 "0 Control 0 64" ) case "$data2" in 12[0-9]) xdotool key --clearmodifiers ctrl+z;;  esac ;;  
 "1 Control 0 48" ) case "$data2" in [0-9]) xdotool mousemove_relative 10 0;;  1[1-2][0-9])xdotool mousemove_relative -- -10 0;;  esac ;;  
 "1 Control 0 49" ) case "$data2" in [0-9]) xdotool mousemove_relative 0 10;;  1[1-2][0-9])xdotool mousemove_relative -- 0 -10;;  esac ;;  
 "1 Control 0 51" ) case "$data2" in [0-9]) xdotool key XF86AudioRaiseVolume;;  1[1-2][0-9])xdotool key XF86AudioLowerVolume;;  esac ;;  
 "1 Control 0 52" ) case "$data2" in [0-9]) xdotool key Super_L+Alt_L+equal;;  1[1-2][0-9])xdotool key Super_L+Alt_L+minus;;  esac ;;  
 "1 Control 0 53" ) case "$data2" in [0-9]) xdotool key ctrl+Tab;;  1[1-2][0-9])xdotool key ctrl+shift+Tab;;  esac ;;  
 "1 Control 0 54" ) case "$data2" in [0-9]) xdotool key Down;;  1[1-2][0-9])xdotool key Up;;  esac ;;  
 "1 Control 0 55" ) case "$data2" in [0-9]) xdotool key Right;;  1[1-2][0-9])xdotool key Left;;  esac ;;  
 
    esac
done
exit
